%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}



\cvname{Manjeet } % Your name


\cvdate{15 march 1999} % Date of birth
\cvaddress{manjeetschavhan@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 9860889430} % Phone number
\cvsite{} % Personal website

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 Education
%----------------------------------------------------------------------------------------

\Education{B.Tech IT Engineering VJTI | 201 | GPA:8.047/10
\newline \newline Class XII \newline  major hemant jakate college,nagpur | 2017 | 87.07 \%
\newline \newline Class X \newline   St.Mary's school ,pusad
| 2015 | 96.60\%} % To have no Education section, just remove all the text and leave \Education{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{Languages: C,C++, Java, JAVASCRIPT,HTML, SQL, CSS, Basics of Python 
\newline  WebDev : HTML, CSS, JS, JQuery, php  
\newline  Design : Graphic design , Adobe Photoshop
\newline  Other: MS Office, JIRA, Git, Adobe AE 
}



\ExtraCurricular{Worked as a Event Manager for the college level cultural festival,Aarambh.
\newline
\\
Division level winner of Abacus competition
\newline\\
}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6


%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{career objective}
\\
\\
A dependable and detail-oriented software engineer looking to work at amazon. Bringing in depth experience in software design and  maintenance, as well as to implement my own innovations in the field of designing and developing softwares , thereby growing as a human with better work ethics and professional that the organization and society can be proud of.


\\
\\
\newline
\newline
%----------------------------------------------------------------------------------------
%	 PUBLICATIONS
%----------------------------------------------------------------------------------------

\newline
\newline
%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------
\\
\section{Achievements}
\newline
\newline
Winner of division level abacus competition
\newline
\newline
Worked as a Student Editor of the College magazine, NIRMAAN.
\newline
\newline



%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{fields of interest}

\begin{itemize}
    \item playing acoustic guitar
    \item singing

    
\end{itemize}
\newline
\newline

%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{EXPERTISE}

\begin{itemize}
    \item LMMS
    \item ADOBE PHOTOSHOP 

    \item WEB DESIGN
    \item GITHUB 
    \item ADOBE LIGHTROOM 
    \item COREL DRAW
    
\end{itemize}



%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
