%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{AI based Smart Automation} %% that will be typeset on the
\subtitle{Using Deep Learning to simplify processes and cut costs} %% title page.
\author{Manjeet Chavhan}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}


  \begin{darkframes}
  
    \begin{frame}<beamer>
      \frametitle{Outline:}
      \tableofcontents
    \end{frame}
    \section{Introduction}
    \begin{frame}{Introduction}
People say "AI is the new Electricity", we wholeheartedly believe in this Quote. We believe that today in this tech driven world where problems like climate change, power outage, blackouts, pollution and poverty exists, it's our responsibility to save Electricity. We wish to achieve our goal by using the power of Deep Learning and Artificial Intelligence.
    \end{frame}
    
 \section{Purpose}
    \begin{frame}[label=lists]{Purpose}
      The purpose of our project is to use the power of Deep Learning and Artificial Intelligence to solve the problem of Electricity Wastage. \\ 
      This will help in saving money for organizations and will also benefit environment as, saving electricity will reduce the consumption of fossil fuels. \\ 
      Minimal usage of fossil fuel will help us in taking a step closer to solving problems of climate change and global warming. As the whole project is build around saving electricity in organizations, we have also developed few other Deep Learning models to increase the productivity and security in offices which has lead us to build a complete Automation System. These things were possible because of the implementation of “AI on the Edge”.

    \end{frame}
    
\section{Project list}
\begin{frame}{Project List}
\begin{itemize}

\item \Large{Face Recognition Based Attendance System}
\item \Large{Inventory Management System}
\item \Large{ChatBot}
 
\end{itemize}

  
\end{frame}

\section{Face recognition based attendance system}
 \begin{frame}{ Face recognition based Attendance System}
 \framesubtitle{Using Deep learning for Attendance}
      
\justifying
We have built an Attendance System which is based on the most unique feature that every human being has, his face.\\
For Face recognition we used Facenet model which is widely used for this task. Facenet is a Convolutional Neural network based on the Resnet model. \\
A wireless camera is mounted on the office entrance the frames from which are then given as input to the server. \\
The algorithm then recognizes the person and his attendance along with the time, which are stored in the database.\\

     
 \end{frame}
 \subsection{Advantages of Automatic attendance}
\begin{frame}{Advantages of our  automatic attendance model}
\justifying
\begin{itemize}
\item There are no requirement of bulky and costly fingerprint scanning machine which are way to inefficient and can be easily fooled\\
\item Our attendance system is far more reliable and secure and also for a person who has joined recently in a office his face also can be easily recorded and recognized by just providing few pictures of that person\\
\item Our model uses the already available material in offices and is cheaper that the bulky fingerprint scanning machine
\end{itemize}
  \end{frame}
  \subsection{Face Recognition Workflow}
\begin{frame}{Face Recognition Workflow}
 \begin{figure}[b]
        \centering
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=35pt]
          at (current page.south east) {
            \includegraphics[width=105mm]{main2.jpg}
          };
      \end{tikzpicture}%
\end{figure}
\end{frame}
  
\section{Inventory Management System}
    
    \begin{frame}[label=simmonshall]{Inventory Management System}
      \framesubtitle{Using deep learning recognition for Inventory Management}
      This method aims at taking a step in the direction of eliminating the practice of ”Entering ” data in the database where data can be easily entered in a automated way.
Certain companies have equipments and stationary for their employees . The Office needs to keep a track on the equipments to be used in a database along with the employees who use it.
We created an Convolutional Neural network for classifying objects in office . So whenever a employee wants to take an equipment he just have take an image of the equipment, upload the image on the Office assistant app then image is classified on the Jetson board and the product name along with employees name is directly stored in the database which is accessible by the manager.

    \end{frame}
    
    \subsection{Inventory Management System Workflow}
\begin{frame}{Inventory Management System Workflow}
    
\begin{figure}[b]
        \centering
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=35pt]
          at (current page.south east) {
            \includegraphics[width=105mm]{inv.jpg}
          };
      \end{tikzpicture}%
      
      \end{figure}
\end{frame}
 \section{Chatbot}
   
    \begin{frame}[label=proof]{Chatbot}
      \framesubtitle{Using Deep learning for Conversation}
      We believe that a chatbot is integral in the automation space, to save costs and save countless human hours that can be utilized for more productive work. \\ 
Our chatbot V, a polite, obedient and hilarious chatbot, can do the following functions: 
\begin{itemize}
\item It can greet users, handle basic conversational context, tell jokes, and is highly customizable for the needs of any organization to perform a wide range of HR operations seamlessly, and with minimal changes
\end{itemize}
    \end{frame}
    
    \begin{frame}[label=math]{Chatbot(contd.)}
\begin{itemize}
\item The managers can check attendance and number of hours clocked-in of any day of any employee by simply typing in the name of the employee, thus saving costs and increasing productivity.

\item Also due to the chat-app interface, alerts are sent to the manager on a regular basis, notifying him of the other important statistics of the day like crowd count, crowd density in different locations, number of employees who clocked in late etc.
\item It can automate several low-level HR features for the employees like scheduling appointments, checking attendance and checking project status. 

\end{itemize}
\end{frame}
\subsection{Chatbot Architechture}
\begin{frame}{Chatbot Architechture}
The chatbot presented in this project combines traditional rule-based chatbot models with deep learning models.
The deep-learning model used in this project is sequence-to-sequence model which consists of two RNNs - an encoder and a decoder which capture the semantic meaning of the input sentence and emit a decoded response based on its learnings. 
Also used are rule-based conditionals and NLP algorithms, to seamlessly provide a natural feeling to the conversational flow. 
 \end{frame}
 \subsection{Chatbot Image Workflow}
   
    \begin{frame}[label=figs2]{Chatbot Image Workflow}
        
      \begin{figure}[b]
        \centering
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=35pt]
          at (current page.south east) {
            \includegraphics[width=105mm]{chatbot.jpg}
          };
      \end{tikzpicture}%
      
      \end{figure}
    \end{frame}
\section{Conclusion}
    \begin{frame}{Conclusion}
Deep Learning is the key to reduce costs and increase efficiency in office procedures. Through this project we have tried to solve some key problems in the automation space like inventory management, HR queries, face recognition and attendance checkers etc. \\ 
There is much more scope to automate several mundane task using several other technologies in conjunction with Deep Learning, like RPA and BlockChain. \\
Thus I think in the future, humans will be more free than ever to do creative and time consuming task.  
    \end{frame}
\section{Bibliography}
\begin{frame}{Bibliography} 
\begin{itemize}

    \item yolo paper
    \item Wikipedia \item Arxiv
    \item Seq-2-Seq Network Paper 
    \end{itemize}
\end{frame}
\end{darkframes}
\end{document}
